# Comps-exam-prep-helper

./: .gitignore  README.md  comps.py  comps_sorting.py
backend/: pom.xml
backend/src/main/java/com/example/spring_boot/: Application.java
backend/src/main/java/com/example/spring_boot/config/: DynamoDBConfig.java  WebConfig.java
backend/src/main/java/com/example/spring_boot/controllers/: Controller.java
backend/src/main/java/com/example/spring_boot/models/: Question.java
backend/src/main/java/com/example/spring_boot/repository/: QuestionRepository.java
backend/src/main/java/com/example/spring_boot/service/: QuestionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/json/: all_questions.json  links.json
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/components/: Box.js  Question.js
frontend/src/css/: App.css  Box.css  Question.css  QuestionPage.css
frontend/src/pages/: QuestionPage.js
production/Comps scraper/: comps.py  comps_sorting.py
